proton: ServiceSpec

pipeline:
  my_sample_pipeline_optional_input: "abcdef"
  my_sample_pipeline_required_input: "uselesschange"

instances:
  - name: "load-test-svc-instance1"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD1"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance2"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance3"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance4"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance5"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance6"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance7"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance8"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance9"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance10"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance11"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance12"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance13"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance14"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance15"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance16"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance17"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance18"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance19"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance20"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance21"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance22"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance23"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance24"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance25"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance26"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance27"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance28"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance29"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance30"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance31"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance32"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance33"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance34"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance1"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance35"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance36"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance37"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance38"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
  - name: "load-test-svc-instance39"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "BAD"
      my_sample_service_instance_required_input: "AWFUL"
  - name: "load-test-svc-instance40"
    environment: "load-test-env"
    spec:
      my_sample_service_instance_optional_input: "thisIsADifferentInstance"
      my_sample_service_instance_required_input: "ThisInstanceIsNew"
      
